kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "tide.name" . }}-{{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "tide.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "tide.name" . }}
  namespace: {{ .Release.Namespace }}
